# todoproject

./: README.md
app/: build.gradle
app/src/androidTest/java/xyz/flyingkiwi/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/flyingkiwi/todo/: EventViewModel.java  EventWorker.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/xyz/flyingkiwi/todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
